
<!DOCTYPE html>
<html lang="ja">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../../../../../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../../../../../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../../../../../theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryo KOBAYASHI" />
<meta name="description" content="In my case, the images used in the blog post are all uploaded on to flickr and loaded from flickr to show in the post. Upload the images on flickr Fist you have to have an account on flickr, of course. Upload a image to be included in a post …" />
<meta name="keywords" content="pelican">
<meta property="og:site_name" content="R.K.S. blog"/>
<meta property="og:title" content="Figures on pelican post"/>
<meta property="og:description" content="In my case, the images used in the blog post are all uploaded on to flickr and loaded from flickr to show in the post. Upload the images on flickr Fist you have to have an account on flickr, of course. Upload a image to be included in a post …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../../../../posts/2016/02/28/figures-on-pelican-post/index.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-02-28 11:36:29+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../../../../author/ryo-kobayashi.html">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="pelican"/>
<meta property="og:image" content="http://ryokbys.github.io/blog//images/yoda-and-me.png">

  <title>R.K.S. blog &ndash; Figures on pelican post</title>

</head>
<body>
  <aside>
    <div>
      <a href="../../../../..">
        <img src="http://ryokbys.github.io/blog//images/yoda-and-me.png" alt="R.K.S. blog" title="R.K.S. blog">
      </a>
      <h1><a href="../../../../..">R.K.S. blog</a></h1>

<p>Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
      <nav>
        <ul class="list">

          <!-- <li><a href="http://ryokbys.github.io/blog//archives.html" target="_blank">Archives</a></li> -->
          <li><a href="http://ryokbys.github.io/blog//archives.html" >Archives</a></li>
          <!-- <li><a href="http://ryokbys.github.io/blog//tags.html" target="_blank">Tags</a></li> -->
          <li><a href="http://ryokbys.github.io/blog//tags.html" >Tags</a></li>
        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="figures-on-pelican-post">Figures on pelican post</h1>
    <p>
          Posted on Sun 28 February 2016 in <a href="../../../../../category/misc.html">misc</a>


    </p>
  </header>


  <div class="tag-cloud">
    <p>
      <a href="../../../../../tag/pelican.html">pelican</a>
    </p>
  </div>
  <div>
    <p>In my case, the images used in the blog post are all uploaded on to <strong>flickr</strong> and loaded from <strong>flickr</strong> to show in the post.</p>
<div class="section" id="upload-the-images-on-flickr">
<h2>Upload the images on flickr</h2>
<ol class="arabic">
<li><p class="first">Fist you have to have an account on <strong>flickr</strong>, of course.</p>
</li>
<li><p class="first">Upload a image to be included in a post.</p>
</li>
<li><p class="first">Get the image URL from <strong>flickr</strong>.</p>
<div class="figure">
<a class="reference external image-reference" href="https://farm2.staticflickr.com/1672/25042496440_5e9955456b_o.png"><img alt="How to get the image URL from flickr." src="https://farm2.staticflickr.com/1672/25042496440_5e9955456b_o.png" style="width: 400px;" /></a>
</div>
<p>Pressing <tt class="docutils literal">share photo</tt> button or image, from <em>Embed</em> tab as shown in the above picture you can get the embedding HTML source code.
The image URL is included in the HTML source code.</p>
</li>
</ol>
<p>Then you are ready to use the image on your blog post.</p>
</div>
<div class="section" id="load-from-pelican-blog">
<h2>Load from pelican blog</h2>
<p>I have already written some posts including images.
But since it is kind of rare to include images in a post, I always forget how to include images on the posts.</p>
<p>Here I write how to put images on a pelican post.</p>
<pre class="literal-block">
.. figure:: https://farm2.staticflickr.com/1482/25313177185_35009373ae_o.png
   :target: https://farm2.staticflickr.com/1482/25313177185_35009373ae_o.png
   :width: 400px
   :alt: jupyter notebook on Emacs.app
</pre>
<div class="figure">
<a class="reference external image-reference" href="https://farm2.staticflickr.com/1482/25313177185_35009373ae_o.png"><img alt="jupyter notebook on Emacs.app" src="https://farm2.staticflickr.com/1482/25313177185_35009373ae_o.png" style="width: 400px;" /></a>
</div>
<p>This way also works for animation gif files, too.</p>
<p>Reference</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#figure">documents about reStructuredText</a></li>
</ul>
</div>

  </div>




</article>

    <footer>
<p>&copy; Ryo KOBAYASHI </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " R.K.S. blog ",
  "url" : "../../../../..",
  "image": "http://ryokbys.github.io/blog//images/yoda-and-me.png",
  "description": ""
}
</script>
</body>
</html>